#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.113.100:3306/intern
#jdbc.username=intern
#jdbc.password=12345678

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/task2
jdbc.username=Admin
jdbc.password=Admin